<html ng-app="cgDemoApp">
	<head>
		<script src="scripts/angular.js"></script>
		<script src="scripts/myscript.js"></script>
	</head>
	<body ng-controller="ctrl1">
		<div style="border-bottom:1px solid black">
			<h2>{{appTitle}}</h2>
			<h3>Call Me On {{contacts[0]}} |
				WhatsApp Me On {{contacts[1]}}</h3>
		</div>
		<div ng-init="n=5">
			A Number: <input type="number" ng-model="n" />
			<br />
			<h3>{{n}}<sup>2</sup>={{n*n}}</h3>
		</div>
		<div ng-init="flag=true">
			<input type="checkbox" ng-checked="flag"/> a check box
		</div>
	</body>
</html>